api {
  endpoint = "127.0.0.1"
  port = 8083
}

db-config {
  url = "jdbc:h2:~/test;DB_CLOSE_DELAY=-1"
  user = ""
  password = ""
}
// TODO just for presentation should be replaced with secure method
// MongoDB Live configuration
db-config-mongo {
  url = "mongodb+srv://dev:test1234@cluster0-fsuoa.mongodb.net/gql-app?retryWrites=true&w=majority"
  user-collection = "users_"
  database = "gql-app"
  user = "dev"
  password = "test1234"
}