api {
  endpoint = "127.0.0.1"
  port = 8083
}

db-config {
  url = "jdbc:h2:~/test;DB_CLOSE_DELAY=-1"
  user = ""
  password = ""
}

// MongoDB Live configuration
db-config-mongo {
  url = "mongodb+srv://akondiuk:test1234@cluster0-fsuoa.mongodb.net/gql-app?retryWrites=true&w=majority"
  user-collection = "users_"
  database = "gql-app"
  user = "akondiuk"
  password = "test1234"
}

# MongoDB configuration
//mongodb-conf {
//  // localhost
//  database =  "hanamuradb"
//  uri = "mongodb://ernestochero:1234#1234@127.0.0.1:27017/"${mongo-conf.database}
//  user-collection = "users"
//  // production, these are the configs heroku will use once we deploy
//  database = ${?DATABASE}
//  uri = ${?MONGODB_URI}${?DATABASE}
//}